[33mcommit c1189e3d12c3c5fcf3c1f132daaccf9889276d5d[m
Author: Miles P. Olson <mpolson64@gmail.com>
Date:   Sun Nov 15 00:23:05 2015 -0800

    Messed up a little with the .gitconfig file

[33mcommit 6a2db80fc101dc8c58c38528589da69abb4d64b8[m
Author: Miles P. Olson <mpolson64@gmail.com>
Date:   Sun Nov 15 00:18:19 2015 -0800

    Added a basic .gitconfig

[33mcommit 49e8d2cd6b2cc965a8f9f9cda5c8c8ee5f0ec0bf[m
Author: Miles P. Olson <mpolson64@gmail.com>
Date:   Sun Nov 15 00:12:45 2015 -0800

    First commit, inclueds basic vimrc with no plugins and an install script that symlinks to the correct location
